#此文件为local dev使用
#项目启动的端口
server.port=8080
debug=true
#项目的URL根的名称
server.servlet.context-path=/puruan
spring.banner.charset=UTF-8
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
#logging.file=d:/logs/log01.log
#log的级别
logging.level.ROOT=INFO
#logging.level.org.springframework=ERROR
logging.level.org.apache=INFO
#mysql的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/puruan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootroot
#Mybatis的配置
# mapper xml的路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis的配置信息
mybatis.config-location=classpath:mybatis/mybatis-config.xml
